<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en " }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#3F51B5">

    <title>Richie Bendall's Blog</title>
    <meta name="description" content="This is Richie Bendall's official blog.">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel='stylesheet' href='https://unpkg.com/material-components-web@0.42.1/dist/material-components-web.min.css'>

    <style>
        :root {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            --mdc-theme-on-primary: #ffffff;
            --mdc-theme-on-secondary: #ffffff;
        }

        main {
            padding: 20px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        }

        header .mdc-top-app-bar__row {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        }

        span.mdc-top-app-bar__title {
            padding-left: 10px;
        }

        #action-fab {
            top: 35px;
            right: 20px;
            z-index: 999;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        }


@media only screen and (max-width: 599px) {
  #action-fab {
    top: calc(100vh - 80px);
    right: 20px;
    border-radius: 50%;
    width: 64px;
    height: 64px;
  }
  #action-fab .mdc-fab__icon {
    margin: 0;
  }
  #action-fab .mdc-fab__label {
    display: none;
  }
}
    </style>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>

</head>

<body class="mdc-typography">
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <a href="/" class="material-icons mdc-top-app-bar__navigation-icon"><svg class="skiptranslate" width="24" height="24" viewBox="0 0 24 24">
<path d="M19,2L14,6.5V17.5L19,13V2M6.5,5C4.55,5 2.45,5.4 1,6.5V21.16C1,21.41 1.25,21.66 1.5,21.66C1.6,21.66 1.65,21.59 1.75,21.59C3.1,20.94 5.05,20.5 6.5,20.5C8.45,20.5 10.55,20.9 12,22C13.35,21.15 15.8,20.5 17.5,20.5C19.15,20.5 20.85,20.81 22.25,21.56C22.35,21.61 22.4,21.59 22.5,21.59C22.75,21.59 23,21.34 23,21.09V6.5C22.4,6.05 21.75,5.75 21,5.5V7.5L21,13V19C19.9,18.65 18.7,18.5 17.5,18.5C15.8,18.5 13.35,19.15 12,20V13L12,8.5V6.5C10.55,5.4 8.45,5 6.5,5V5Z"></path>
</svg></a>
                <span class="mdc-top-app-bar__title">Richie Bendall's Blog</span>
            </section>
            {% for post in site.posts limit:1 %}
            <a id="action-fab" class="mdc-fab mdc-fab--extended" href="{{ post.url | relative_url }}" data-mdc-auto-init="MDCRipple">
                <svg class="mdc-fab__icon" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                </svg>
                <span class="mdc-fab__label">Latest Post</span>
            </a>
            {% endfor %}
        </div>

    </header>

    <div class="mdc-top-app-bar--short-fixed-adjust"></div>

    <main>
        {{content}}
    </main>

    <script async src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js'></script>
    <script src='https://unpkg.com/material-components-web@0.42.1/dist/material-components-web.min.js'></script>

    <script>
        mdc.autoInit();
    </script>
</body>

</html>
